<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 LasLabs Inc.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <menuitem id="medical_billing_root"
              name="Billing"
              sequence="12"/>
    
    <menuitem id="medical_open_billing"
              name="Open Bills"
              parent="medical_billing_root"
              sequence="11"
              action="action_invoice_patient_tree1"/>
    <menuitem id="medical_new_billing"
              name="New Bill"
              parent="medical_billing_root"
              sequence="12"
              action="action_invoice_patient_new"/>
    <menuitem id="medical_view_billing"
              name="View/Edit Bills"
              parent="medical_billing_root"
              sequence="13"
              action="action_invoice_patient_tree1"/>
    <menuitem id="medical_search_billing"
              name="Search Bills"
              parent="medical_billing_root"
              sequence="14"
              action="action_invoice_patient_tree1"/>
    <menuitem id="medical_receipts_billing"
              name="Receipts"
              parent="medical_billing_root"
              sequence="15"
              action="action_sale_receipt_patient"/>
    <menuitem id="medical_deposits_billing"
              name="Deposits"
              parent="medical_billing_root"
              sequence="16"
              action="action_account_payments_patient"/>
    <menuitem id="medical_deposits_collection_billing"
              name="Deposits Collection"
              parent="medical_billing_root"
              sequence="17"
              action="action_account_payments_patient_new"/>
    <menuitem id="medical_deposits_realization_billing"
              name="Deposits Realization"
              parent="medical_billing_root"
              sequence="18"
              action="action_account_payments_patient"/>
    <menuitem id="medical_deposits_receipts_billing"
              name="Deposit Receipts"
              parent="medical_billing_root"
              sequence="19"
              action="action_account_payments_patient"/>
    <menuitem id="medical_patient_statement_billing"
              name="Patient Statement"
              parent="medical_billing_root"
              sequence="20"
              action="action_patient_statement"/>
    <menuitem id="medical_edit_rate_billing"
              name="Edit Rate Plan/ Bed Type"
              parent="medical_billing_root"
              sequence="21"
              action="product_pricelist_patient_type_action"/>
    <menuitem id="medical_patient_writeoff_billing"
              name="Patient Due WriteOff"
              parent="medical_billing_root"
              sequence="22"
              action="account.action_manual_reconcile"/>
    <menuitem id="medical_sponsor_writeoff_billing"
              name="Sponsor Due WriteOff"
              parent="medical_billing_root"
              sequence="23"
              action="account.action_manual_reconcile"/>
    <menuitem id="medical_patient_orders_billing"
              name="Patients Order"
              parent="medical_billing_root"
              sequence="24"
              action="action_invoice_patient_tree1"/>
    <menuitem id="medical_day_book_billing"
              name="Day Book"
              parent="medical_billing_root"
              sequence="25"
              action="action_invoice_patient_tree1"/>
    <menuitem id="medical_reward_points"
              name="Reward Points"
              parent="medical_billing_root"
              sequence="26"
              action="action_invoice_patient_tree1"/>
     <!--<menuitem id="medical_config_root"
              name="Configurations"
              parent="medical_root"
              sequence="100"/>
        <menuitem id="medical_patient_id_type"
              name="ID Type"
              parent="medical_config_root"
              sequence="101"
              action="action_patient_id_type"/>
        <menuitem id="medical_patient_title"
              name="Patient Title"
              parent="medical_config_root"
              sequence="102"
              action="action_patient_title_contact"/>
         <menuitem id="medical_patient_relative_relation"
              name="Relative Relation"
              parent="medical_config_root"
              sequence="103"
              action="action_patient_relative_relation"/>-->
</odoo>